﻿<h2>Supplier Promotions</h2>
<!--<nav>
    <a routerLink="/root1" routerLinkActive="active">Root1</a>
    <a routerLink="/root2" routerLinkActive="active">Root2</a>
</nav>
<router-outlet></router-outlet>-->
<div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-7">
        <form class="form-horizontal">
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">Category Manager</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedManager" name="ddlManager">
                        <option *ngFor="let mgr of managers">
                            {{mgr.managername}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">Buyer</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedBuyer" name="ddlBuyer">
                        <option *ngFor="let mgr of buyers">
                            {{mgr.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPassword" class="control-label col-xs-5">Supplier</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedSupplier" name="ddlSupplier">
                        <option *ngFor="let mgr of suppliers">
                            {{mgr.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">Brand</label>
                <div class="col-xs-7">
                    <input type="email" [(ngModel)]="selectedBrands" class="form-control" name="txtBrand">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">SBU</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedSBU" name="ddlSBUS">
                        <option *ngFor="let mgr of sbus">
                            {{mgr.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">From</label>
                <div class="col-xs-7">
                    <input type="date" [(ngModel)]="fromDate" class="form-control" name="txtFromDate">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">To</label>
                <div class="col-xs-7">
                    <input type="date" [(ngModel)]="toDate" class="form-control" name="txtToDate">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">Planned/UnPlanned</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedPlannedOption" name="ddlPlannedOption">
                        <option *ngFor="let mgr of plannedOptions">
                            {{mgr.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">Show Projections</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedProjections" name="ddlProjection">
                        <option *ngFor="let mgr of projections">
                            {{mgr.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="control-label col-xs-5">Family Groups</label>
                <div class="col-xs-7">
                    <select class="form-control col-xs-2" [(ngModel)]="selectedFamilyGroup" name="ddlFamilyGroup">
                        <option *ngFor="let mgr of familyGroups">
                            {{mgr.name}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <div class="col-xs-10 col-xs-offset-8">
                    <button type="submit" (click)="SubmitForm()" class="btn btn-primary">Search</button>
                    <button type="button" class="btn btn-primary">Reset</button>
                </div>
                <div class="col-xs-offset-2 col-xs-10">
                    <!--<button type="submit" class="btn btn-primary">Login</button>-->
                </div>
            </div>
        </form>
    </div>

    <div class="col-md-3">
    </div>
</div>